<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TU PDF</title>

    <link href="./css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <div class="log"></div>
    <iframe width="100%" height="100%"></iframe>
  </body>

  <script type="text/javascript" src="./scripts/pdf.js"></script>
</html>
